<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BESS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://fontawesome.com/v4/icon/star">
	<link href="https://fontawesome.com/v4/icon/bars">
</head>
<body>
	<section class="header" id="home">
		<nav>
			<a href="index.html"><img src="image/logo.jpg"></a>
			<div class="nav-links" id="navLinks">
				<div class="fabs">

				<i class="" onclick="hideMenu()"><img src="image/close.jpg"></i>
				</div>
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="contact/index.html">ABOUT</a></li>
					<li><a href="Our school.html">OUR SCHOOL</a></li>
					<li><a href="Facialities.html">FACIALITIES</a></li>
					<li><a href="contact/index.html">CONTUCT US</a></li>
				</ul>
			</div>
			<div class="fab">

			<i class=""onclick="showMenu()"><img src="image/bar.jpg"><p>Menu</p></i>
			</div>
		</nav>

		<div class="text-box">
			<h1>BETHEL EVANGELICAL SECONDARY SCHOOL</h1>
			<p>The Bethel Evangelical Secondary School (BESS) Are the first school started by early Presbyterian missionaries to ethiopia in 1919.<br> Today BESS continues the challange of young people to carry the life changing Gospel of Jesus Christ.</p>
			<a href="indexs.html"class="hero-btn">Qabxii Kee <br>Online Ilaallachuuf</a>


		</div>
	</section>
	<!----------- Course-------->
	<section class="course">
		<h1>Courses We Offer</h1>
		<p>Natural Science</p>
		<div class="row">
			<div class="course-col">
				<h3>Intermidiete</h3>
				<p>In this Natural Science we teach our student as well. And that will make our students/ prepare our students to change the world	through the education.</p>
			</div>
			<div class="course-col">
				<h3>Technology</h3>
				<p>We prepare our students to understand and be good in Technologys. That will make future of our country Develop through Technology Such as Programming Languages.</p>
			</div>
			<div class="course-col">
				<h3>Gospel of Jesus Christ</h3>
				<p>The existance of this school is not only for Education it also for Preaching Gospel Of Jesus Christ to those students and worship God.</p>
			</div>
		</div>
	</section>
	<!------- cumpus ---->
	






		
	</section>

	
	</section>


<!----------testimonials--------->


	<section class="testimonials" ><body bgcolor="White">
		
		<h1>What Our Student Says</h1>
		<p>"We don't love only Education of this school we also love life of being in this schools"</p>

		<div class="row">
			<div class="testimonials-col">
				<img src="image/user.png">
				<div>
					<p>We don't love only Education of this school we also love life of being in this schools"</p>
					<h3>Sagni Tariku</h3>
					
				</div>
			</div>
			<div class="testimonials-col">
				<img src="image/user2.png">
				<div>
					<p>We don't love only Education of this school we also love life of being in this schools"</p>
					<h3>Kenanisa Yigezu</h3>
					
				</div>
			</div>
			<div class="testimonials-col">
				<img src="image/ko.png">
				<div>
					<p>We don't love only Education of this school we also love life of being in this schools"</p>
					<h3>Koket Mattewos</h3>
					
				</div>
			</div>
		</div>
	</section>

	<!-----Call to Action------>
	<section class="cta">
		<h1>Enroll for our varios Online caurses <br>Anywhere From world</h1>
		<a href="contact/index.html" class="hero-btn">CONTACT US</a>
	</section>


	





	<!--------- JavaScript for Toggle Menu --------->
		<script>
			
			var navLinks = document.getElementById("navLinks");
			function showMenu(){
				navLinks.style.right = "0";
			}
			function hideMenu(){
				navLinks.style.right = "-220px";
			}

		</script>
</body>
</html>